- template: /.github/templates/cd_preview.yml
  parameters:
    pipelineName: HealthChecks Azure KeyVault Secrets Preview CD
    tags:
      - preview-azurekeyvault-secrets-*
      - preview-all-*
    projectPath: ./src/HealthChecks.Azure.KeyVault.Secrets/HealthChecks.Azure.KeyVault.Secrets.csproj
    packageName: AspNetCore.HealthChecks.Azure.KeyVault.Secrets
    versionPrefix: rc1