- template: /.github/templates/ci.yml
  parameters:
    pipelineName: HealthChecks AzureKeyVault DB CI
    paths:
      - src/HealthChecks.AzureKeyVault/**
      - test/HealthChecks.AzureKeyVault.Tests/**
      - test/_SHARED/**
      - .github/templates/ci.yml
      - .github/workflows/healthchecks_azurekeyvault_ci.yml
      - Directory.Build.props
      - Directory.Build.targets
    projectPath: ./src/HealthChecks.AzureKeyVault/HealthChecks.AzureKeyVault.csproj
    testProjectPath: ./test/HealthChecks.AzureKeyVault.Tests/HealthChecks.AzureKeyVault.Tests.csproj
    flags: AzureKeyVault
