- template: /.github/templates/cd_preview.yml
  parameters:
    pipelineName: HealthChecks AzureKeyVault DB Preview CD
    tags:
      - preview-azurekeyvault-*
      - preview-all-*
    projectPath: ./src/HealthChecks.AzureKeyVault/HealthChecks.AzureKeyVault.csproj
    packageName: AspNetCore.HealthChecks.AzureKeyVault
    versionPrefix: rc2