- template: /.github/templates/ci.yml
  parameters:
    pipelineName: HealthChecks Azure KeyVault Secrets CI
    paths:
      - src/HealthChecks.Azure.KeyVault.Secrets/**
      - test/HealthChecks.Azure.KeyVault.Secrets.Tests/**
      - test/_SHARED/**
      - .github/templates/ci.yml
      - .github/workflows/healthchecks_azurekeyvault_secrets_ci.yml
      - Directory.Build.props
      - Directory.Build.targets
    projectPath: ./src/HealthChecks.Azure.KeyVault.Secrets/HealthChecks.Azure.KeyVault.Secrets.csproj
    testProjectPath: ./test/HealthChecks.Azure.KeyVault.Secrets.Tests/HealthChecks.Azure.KeyVault.Secrets.Tests.csproj
    flags: AzureKeyVault