- template: /.github/templates/cd.yml
  parameters:
    pipelineName: HealthChecks Azure KeyVault Secrets CD
    tags:
      - release-azurekeyvault-secrets-*
      - release-all-*
    projectPath: ./src/HealthChecks.Azure.KeyVault.Secrets/HealthChecks.Azure.KeyVault.Secrets.csproj
    packageName: AspNetCore.HealthChecks.Azure.KeyVault.Secrets