- template: /.github/templates/cd.yml
  parameters:
    pipelineName: HealthChecks AzureKeyVault DB CD
    tags:
      - release-azurekeyvault-*
      - release-all-*
    projectPath: ./src/HealthChecks.AzureKeyVault/HealthChecks.AzureKeyVault.csproj
    packageName: AspNetCore.HealthChecks.AzureKeyVault